version: 2
jobs:
  build:
    docker:
      - image: cirrusci/flutter
    steps:
      - checkout
      - run:
          name: Get properties
          command: |
                  wget $GOOGLESERVICESJSON -P android/app
      - run: flutter doctor
      - run: flutter test
      - run: git remote -v
      - run: flutter -v build apk --debug